<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Comfim  </title>
    <link rel="stylesheet" href="css/bootstrap-5.3.3-dist/bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" /> 
    <link rel="icon" href="/Restaurent/img/logo.png" type="image/x-icon">

    <style> 
    @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
        body {
            width: 100%;
          background-image: url(./img/bg_3.jpg.webp);  
          display: flex;
          justify-content: center;
            align-items: center;
            background-size: cover;
            overflow-y: scroll;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container_comfirm {
            margin-top: 50px;
            display: flex;
            padding: 0 !important;
            border-radius: 16px;
            overflow: hidden;
        }
        select,
        input {
            display: block;
            width: 100%;
            border: none;
            border-bottom: 1px solid #bfbfbf;
            line-height: 30px;
            padding: 0 5px;
        }
        input::placeholder {
            color: #676767;
        }
        select  {
            color: #676767;
        }

        select {
            border:none !important;
            height: 30px;
            padding: 0!important;
            margin-bottom: 16px;
            border-bottom: 1px solid #bfbfbf !important;
        }
        input:focus-visible{
            border-bottom: 1px solid #bfbfbf;
            outline: none;
        }
        .item {
            margin-bottom: 20px;
        }
        .content {
            width: 100%;
           padding: 32px;
        }
        .img {
            width: 100%;
            padding: 32px;
        }

        .list__food {
            padding: 0;
            margin: 0;
            list-style: none;
        }
        .food__item {
            display: flex;
        }

        button {
            border: none;
            background-color: #dfc094; 
            color: #fff;
            padding: 16px 32px ;
            border-radius:4px ;
        }

.modal__thanks {
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;left: 0;right: 0;bottom: 0;
  background-color: rgba(0, 0, 0, 0.382);
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
}
.container__thanks{

  height: 710px;
  width: 80%;
  background-color: #fff;
  padding: 32px;
  border-radius:12px ;
  box-shadow: 6px 6px 12px rgba(0,0,0,0.2);
  animation: show 2 linear ;
  margin: 0 auto;
  margin-top: 50px;
  position: relative;
}



.showtotop {
    opacity: 0;
}

.active.showtotop {
    animation: showtop 0.5s ease-in-out 1 forwards;
}

@keyframes showtop {
    from{
        opacity: 0;
        transform: translate(0,-100px);
    }to {
        opacity: 1;
        transform: translate(0,0);
    }
}

  .close i {
    position: absolute;
    color: #000;
    right: 32px;
  }
  .close:hover {
    cursor: pointer;
  }

  .shopping__list {
    padding: 0;
    margin: 0;
    max-height: 300px;
    overflow-x:hidden;
    scroll-behavior: none;
  }

  .button {
    transition: all 0.2s;
  }
  .button:hover {
    transform: scale(1.1);
  }

  .comfim_item {
    height: 700px;
  }
  .content {
    height: 100%;
  }
  

  @media (width <= 768px) {
    
    .container_comfirm .content {
        padding: 20px 40px 0 20px;
        height: 100%;
    }
    .comfim_item {
        height: 80vh;
    }
    .comfim_item .img {
        padding: 20px 20px 0 20px;
    }
    .shopping__item__content {
        width: 150px!important;
    }
    .container_comfirm {
        margin-top: 0;
    }
    .container__thanks {
        height: 100vh;
        overflow-y:scroll ;
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .modal__thanks p {
        padding: 0 10px;
    }
    .close i {
        top: 20px;
        right: 20px;
    }
  }
    </style>
</head>



<body>
    
<div class="container_comfirm">
    <div class="row g-0">
        <div class="col-md-6 col-sm-12 ">
            <div class="comfim_item">
                <div class=" content" style="background-color: #fff ; margin: 0; height: 100%;">
                    <h2 class="mb-4">Điền thông tin giao hàng </h2>
                    <form action="">
                        <div class="item">
                            <input type="text" placeholder="Tên" id="name">
                        </div>
            
                        <div class="item">
                            <input type="text" placeholder="Điện thoại" id="sdt">
                        </div>
            
                        <div class="item">
                            <input type="email" placeholder="Email" id="email">
                        </div>
            
                        <div class="item">
                            <select id="city" aria-label=".form-select-sm"  required="">
                                <option value="" selected>Chọn tỉnh thành</option>
                            </select>
                            <select id="district" aria-label=".form-select-sm"  required="">
                                <option value="" selected>Chọn quận huyện</option>
                            </select>
                            <select id="ward" aria-label=".form-select-sm"  required="">
                                <option value="" selected>Chọn phường xã</option>
                            </select>
                        </div>  
                    </form>
                    <div class="item">
                        <select name="" id="">
                            <option value="">Phương thức thanh toán</option>
                            <option value="">Thanh toán qua MONO</option>
                            <option value="">Thanh toán qua Zalo </option>
                            <option value="">Thanh toán qua Ngân Hàng</option>
                        </select>
                    </div>
                    <div class="item" style="display: flex; align-items: center;">
                        <label for="check" style="color:#676767; ;"> Xác nhận hoàn tất </label>
                        <input type="checkbox" name="" id="check" style="display: inline-block; width: 16px; height: 16px; margin-left: 8px;">
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="col-md-6 col-sm-12">
            <div class="comfim_item">
                <div class="img " style="background-color: #000; height: 100%;">
                    <h2 style="color: #fff; " class="mb-4"> Danh sách đặt hàng</h2>
                    <ul class="shopping__list ">
                        <li> 
                            <div style="margin-bottom:16px; display: flex; justify-content: space-between;">
                               <img class="shopping__item__img" src="./img/food-1.webp  " alt="" style="width: 80px; height: 60px; border-radius:6px">
                               <div class="shopping__item__content" style="width: 250px; padding: 0 12px;">
                                   <span class="shopping__item__name" style="display: block;">
                                       <h3 style="font-size: 15px; margin: 0; color: #fff;">Grilled Beef with potatoes</h3>
                                   </span>
                                   <div class="" style="display: flex; justify-content: space-between;">
                                       <input class="shopping__item__input" type="number" value="1" min="1" style="width: 40px; height: 28px;border: none; background-color: transparent; color: #fff;">
                                       <span class="shopping__item__price" style="color: #fff;"> 29$ </span>
                                   </div>
                               </div>
                               <button class="delete">Xóa</button>
                            </div>
                           </li><li> 
                            <div style="margin-bottom:16px; display: flex; justify-content: space-between;">
                               <img class="shopping__item__img" src="./img/food-2.webp  " alt="" style="width: 80px; height: 60px; border-radius:6px">
                               <div class="shopping__item__content" style="width: 250px; padding: 0 12px;">
                                   <span class="shopping__item__name" style="display: block;">
                                       <h3 style="font-size: 15px; margin: 0; color: #fff;">Grilled Beef with potatoesss</h3>
                                   </span>
                                   <div class="" style="display: flex; justify-content: space-between;">
                                       <input class="shopping__item__input" type="number" value="1" min="1" style="width: 40px; height: 28px;border: none; background-color: transparent; color: #fff;">
                                       <span class="shopping__item__price" style="color: #fff;"> 35$ </span>
                                   </div>
                               </div>
                               <button class="delete">Xóa</button>
                            </div>
                           </li>
                    </ul>
            
                    <div class="mt-3">
                        <span style="color: #fff; font-size: 20px; ">Tổng : <span class="total"> 100$</span></span>
                    </div>
            
                    <div class="button mt-5 text-center">
                        <div class="containerBtn noselect">
                          <button >Xác nhận đơn hàng </button>
                          
                          </div>           
                    </div>
            
                </div>
            </div>
        </div>
    </div>
    

    
</div>
<div class="contaier">
    <div class="row">
        <div class="col-12">
            <div class="modal__thanks ">
             
              <div class="container__thanks showtotop" >
                <div class="close">
                  <i class="fa-solid fa-xmark"></i>
                </div>
                <div  style="margin-bottom: 24px; font-family: Great Vibes, cursive ; font-size: 80px; color: #C8A97E; text-align: center;">Feliciano</div>
                
                <p style="font-family: Great Vibes, cursive ; font-size: 26px;">
                  Kính gửi Quý khách hàng thân mến : <strong>Nguyễn Thành Hoàn</strong></p>
                <p style="font-family: Great Vibes, cursive ; font-size: 26px; margin-bottom: 50px;">
                  
            
            Chúng tôi xin chân thành gửi lời cảm ơn sâu sắc và lòng biết ơn không ngừng đến Quý vị vì đã chọn lựa nhà hàng chúng tôi là địa điểm để thưởng thức bữa ăn.
            
            Sự ủng hộ và lòng tin của Quý vị là động lực to lớn đằng sau mỗi bữa ăn chúng tôi phục vụ. Chúng tôi cam kết luôn nỗ lực hết mình để mang đến cho Quý vị không chỉ những món ăn ngon và đậm đà hương vị, mà còn trải nghiệm ẩm thực đáng nhớ và dịch vụ chuyên nghiệp nhất.
            
            Nhà hàng của chúng tôi luôn mong muốn được phục vụ Quý vị mỗi khi Quý vị cần. Chúng tôi hy vọng rằng bữa ăn vừa qua đã mang lại cho Quý vị niềm vui và sự hài lòng.
            
            Một lần nữa, xin chân thành cảm ơn Quý vị đã lựa chọn nhà hàng của chúng tôi. Chúng tôi hy vọng được đón tiếp Quý vị trở lại trong những dịp sắp tới.
            
            Trân trọng,
            
                </p >
                <p style="font-family: Great Vibes, cursive ; font-size: 26px; text-align:right;margin-right: 70px;" >Ký Tên</p>
                <strong>
                  <p style="font-family: Great Vibes, cursive ; font-size: 26px; text-align:right" >Trịnh Trần Phương Tuấn</p>
                </strong> 
                  
              </div>
            </div>
        </div>
    </div>
</div>


</body>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"></script>
    <script>
        fetch('https://raw.githubusercontent.com/kenzouno1/DiaGioiHanhChinhVN/master/data.json')
        .then(response => response.json())
        .then(data => {
            console.log(data);
        }
        )

        var citis = document.getElementById("city");
        var districts = document.getElementById("district");
        var wards = document.getElementById("ward");
        var Parameter = {
            url: "https://raw.githubusercontent.com/kenzouno1/DiaGioiHanhChinhVN/master/data.json",
            method: "GET",
            responseType: "application/json",
        };
        var promise = axios(Parameter);
        promise.then(function(result) {
            renderCity(result.data);
        });

        function renderCity(data) {
            for (const x of data) {
                citis.options[citis.options.length] = new Option(x.Name, x.Id);
            }
            citis.onchange = function() {
                district.length = 1;
                ward.length = 1;
                if (this.value != "") {
                    const result = data.filter(n => n.Id === this.value);

                    for (const k of result[0].Districts) {
                        district.options[district.options.length] = new Option(k.Name, k.Id);
                    }
                }
            };
            district.onchange = function() {
                ward.length = 1;
                const dataCity = data.filter((n) => n.Id === citis.value);
                if (this.value != "") {
                    const dataWards = dataCity[0].Districts.filter(n => n.Id === this.value)[0].Wards;

                    for (const w of dataWards) {
                        wards.options[wards.options.length] = new Option(w.Name, w.Id);
                    }
                }
            };
        }


    
    const containerThanks = document.querySelector('.container__thanks');
    var btn = document.querySelector('.containerBtn button');
    const modal= document.querySelector('.modal__thanks');
    btn.addEventListener('click', () => {
      modal.style.display='block';
      containerThanks.classList.add('active');
    });
    
    const close = document.querySelector('.close');
    close.addEventListener('click', () => {
      modal.style.display='none';
    });
   
    var check=localStorage.getItem('checkModal');
    if(check=='true')
    {
        var value = localStorage.getItem('temp_cart');
        console.log(value);
        var shopping__list =  document.querySelector('.shopping__list');
        shopping__list.innerHTML = value;

        var value2 = localStorage.getItem('total_book');
        console.log(total);
        var total = document.querySelector('.total');
        total.innerHTML = value2 ;
        localStorage.setItem('checkModal','false');
        var count =document.querySelector('.shopping__item__input');
        count.value=parseInt(localStorage.getItem('modalIndex'));
    }
    else{
        var value = localStorage.getItem('shopping__list');
        console.log(value);
        var shopping__list =  document.querySelector('.shopping__list');
        shopping__list.innerHTML = value;

        var value2 = localStorage.getItem('total');
        console.log(total);
        var total = document.querySelector('.total');
        total.innerHTML = value2 ;
        var index=document.querySelectorAll('.shopping__item__input');
        var count1=[];
        count1=localStorage.getItem('count').split(',');
        index.forEach((mem,i)=>{
            mem.value=parseInt(count1[i]);
            console.log(mem.value)
        })
    }
    
    </script>  
    
</html>